server.port=8080
api.security.token.secret=${JWT_SECRET:my-secret-key}

#oauth.client.name=${CLIENT_NAME}
#oauth.client.secret=${CLIENT_SECRET}
#jwt.secret=${SECRET}

# Configuração para o H2 Database (pode ser substituído por outros bancos)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.profiles.default = test
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.locations=classpath:db/migration
security.oauth2.client.authorized-grant-types=password, refresh_token
