server.port=8080

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# a day
application.security.jwt.expiration=86400000
# 7 days
application.security.jwt.refresh-token.expiration=604800000
oauth.client.name=${CLIENT_NAME}
oauth.client.secret=${CLIENT_SECRET}

# Configuração para o H2 Database (pode ser substituído por outros bancos)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.profiles.default = test
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

#Configuração stripe
stripe.api.key=sk_test_51P1qetFJUdYQYFiajhuLFmzF52dQCMUSY0Bfy7R3iE1PCuEmVv9nYvpQvLnwcOyFiL5SAr06CCqOZxcOUxTJP8uk00qFpHMs7M
stripe.webhook.secret=whsec_71a39db876b09cab53a17ebd40cdf5b05bc67ac3af0f0036daf60f8595e3d1f7

# Configurações da AWS
aws.access-key=AKIAQ3EGVHXCPPDO6PWZ
aws.secret-key=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
aws.region=us-east-2
aws.bucket-name=habitasse
