application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# a day
application.security.jwt.expiration=86400000
# 7 days
application.security.jwt.refresh-token.expiration=604800000
oauth.client.name=${CLIENT_NAME}
oauth.client.secret=${CLIENT_SECRET}

# Configuração de Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${HEROKU_POSTGRESQL_IVORY_URL}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migration

# Configurações do HikariCP
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.idleTimeout=30000
